<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Social robotics planification lab</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Chat">
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <widget class="QFrame" name="frame_history_asr">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>520</y>
          <width>731</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>66</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_history_newText">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="widgetRight_history" native="true">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>10</y>
           <width>120</width>
           <height>71</height>
          </rect>
         </property>
         <widget class="QPushButton" name="pushButton_history_microForChat">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>25</y>
            <width>90</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>micro</string>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkBox_enable_tts">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable TTS</string>
         </property>
        </widget>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_chat_history">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>531</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>WaitCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans Mono';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_chat_title">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Chat</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Chat_NextScenario">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>61</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>-&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Chat_PrevScenario">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>61</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Chat_SwitchToReference">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>reference results</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_goals">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>110</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans Mono';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_facts">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>300</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans Mono';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_chatdiagnosis">
       <attribute name="title">
        <string>Chat Diagnosis</string>
       </attribute>
       <widget class="QTextBrowser" name="textBrowser_PrintMemory">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>611</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans Mono';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="acceptRichText">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
        <property name="tabStopWidth" stdset="0">
         <number>80</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Chat Regression Tests</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_History_compareResults">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>60</y>
          <width>281</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>compare reference with current results</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_History_updateResults">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>281</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>update reference results</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_Chat_RegressionTests">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>741</width>
          <height>461</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuTexts">
     <property name="title">
      <string>Texts</string>
     </property>
     <addaction name="separator"/>
     <addaction name="texts_load"/>
    </widget>
    <widget class="QMenu" name="menuDictionaries">
     <property name="title">
      <string>Dictionaries</string>
     </property>
     <addaction name="actionExport_to_ldic"/>
     <addaction name="actionImport_from_ldic"/>
    </widget>
    <widget class="QMenu" name="menuChat">
     <property name="title">
      <string>Chat</string>
     </property>
     <widget class="QMenu" name="menuMemory">
      <property name="title">
       <string>Memory</string>
      </property>
      <widget class="QMenu" name="menuText">
       <property name="title">
        <string>Text</string>
       </property>
       <addaction name="actionLoad_chat_content"/>
      </widget>
      <widget class="QMenu" name="menuDynamic_serialization">
       <property name="title">
        <string>Dynamic serialization</string>
       </property>
       <addaction name="actionSave_memory"/>
       <addaction name="actionLoad_memory"/>
      </widget>
      <widget class="QMenu" name="menuStatic_serialization">
       <property name="title">
        <string>Static serialization</string>
       </property>
       <addaction name="actionload_a_smb"/>
      </widget>
      <addaction name="menuText"/>
      <addaction name="menuDynamic_serialization"/>
      <addaction name="menuStatic_serialization"/>
     </widget>
     <widget class="QMenu" name="menuPlanning">
      <property name="title">
       <string>Planning</string>
      </property>
      <widget class="QMenu" name="menuDomain">
       <property name="title">
        <string>Domain</string>
       </property>
       <addaction name="actionAdd_domain"/>
      </widget>
      <widget class="QMenu" name="menuProblem">
       <property name="title">
        <string>Problem</string>
       </property>
       <addaction name="actionSet_problem"/>
      </widget>
      <addaction name="menuDomain"/>
      <addaction name="menuProblem"/>
     </widget>
     <addaction name="actionNew"/>
     <addaction name="actionSave"/>
     <addaction name="scenarios_load"/>
     <addaction name="menuMemory"/>
     <addaction name="menuPlanning"/>
    </widget>
    <addaction name="menuDictionaries"/>
    <addaction name="menuTexts"/>
    <addaction name="menuChat"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="texts_load">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionExport_to_ldic">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport_from_ldic">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save text</string>
   </property>
  </action>
  <action name="scenarios_load">
   <property name="text">
    <string>Load text</string>
   </property>
  </action>
  <action name="actionLoad_chat_content">
   <property name="text">
    <string>Load text memory</string>
   </property>
  </action>
  <action name="actionLoad_memory">
   <property name="text">
    <string>Load zipped memory</string>
   </property>
  </action>
  <action name="actionSave_memory">
   <property name="text">
    <string>Save zipped memory</string>
   </property>
  </action>
  <action name="actionload_a_smb">
   <property name="text">
    <string>load a .smb</string>
   </property>
  </action>
  <action name="actionAdd_domain">
   <property name="text">
    <string>Add domain</string>
   </property>
  </action>
  <action name="actionSet_problem">
   <property name="text">
    <string>Set problem</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
